{
  "appId": "com.axelvn.calculadora",
  "appName": "Calculadora Rentabilidad",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0f0f1a",
      "overlaysWebView": true
    }
  }
}
